[gd_scene load_steps=17 format=3 uid="uid://beyqutgv0tuy6"]

[ext_resource type="PackedScene" uid="uid://dnisxunjm7m2l" path="res://addons/Godot Modular FPC/player.tscn" id="1_6x1e6"]
[ext_resource type="Texture2D" uid="uid://d1k8gwsuckb4o" path="res://assets/textures/grids/Dark/texture_07.png" id="2_81nln"]
[ext_resource type="PackedScene" uid="uid://co2yscvyhngyb" path="res://addons/Basic UI/pause_menu.tscn" id="2_xtyyw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i72wu"]
sky_top_color = Color(0.0901961, 0.247059, 0.427451, 1)
sky_horizon_color = Color(0.282353, 0.458824, 0.788235, 1)
ground_bottom_color = Color(0.65098, 0.764706, 0.92549, 1)
ground_horizon_color = Color(0.356863, 0.529412, 0.85098, 1)

[sub_resource type="Sky" id="Sky_ytkpk"]
sky_material = SubResource("ProceduralSkyMaterial_i72wu")

[sub_resource type="Environment" id="Environment_wlyri"]
background_mode = 2
sky = SubResource("Sky_ytkpk")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt7jw"]
albedo_texture = ExtResource("2_81nln")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2wx1m"]
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx60t"]
albedo_color = Color(0.0627451, 0.027451, 0.380392, 1)
rim = 0.35
rim_tint = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_t44bx"]
material = SubResource("StandardMaterial3D_sx60t")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv2od"]
albedo_color = Color(0.0823529, 0.560784, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3rvy4"]
material = SubResource("StandardMaterial3D_lv2od")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rovqe"]
albedo_color = Color(0.588235, 0.0235294, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixb1q"]
material = SubResource("StandardMaterial3D_rovqe")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sftpd"]
albedo_color = Color(0.560784, 0.560784, 0.560784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vu1kr"]
material = SubResource("StandardMaterial3D_sftpd")
size = Vector3(0.55, 0.55, 0.55)

[node name="Level_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wlyri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0.496732, -0.286788, 0, 0.5, 0.866025, 0.573576, -0.709407, 0.409576, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 15
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_nt7jw")

[node name="Table" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -7)
use_collision = true
collision_mask = 15
size = Vector3(2, 0.75, 1)

[node name="Player" parent="." instance=ExtResource("1_6x1e6")]
Hitbox_Stand_Height = 1.8
head_height = 1.6

[node name="BlueCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.781886, -0.0027523, -3.0068)
collision_layer = 8
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlueCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208102, 0.275, 0.000479937)
shape = SubResource("BoxShape3D_2wx1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlueCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208139, 0.275, 0.000479698)
layers = 8
mesh = SubResource("BoxMesh_t44bx")

[node name="GreenCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12023, -2.38419e-07, -2.93385)
collision_layer = 8
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208102, 0.275, 0.000479937)
shape = SubResource("BoxShape3D_2wx1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208139, 0.275, 0.000479698)
layers = 8
mesh = SubResource("BoxMesh_3rvy4")

[node name="RedCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16589, 0, -2.91405)
collision_layer = 8
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208102, 0.275, 0.000479937)
shape = SubResource("BoxShape3D_2wx1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RedCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020811, 0.275, 0.000479698)
layers = 8
mesh = SubResource("BoxMesh_ixb1q")

[node name="BasicCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, 0, -2.894)
collision_layer = 8
collision_mask = 13
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208102, 0.275, 0.000479937)
shape = SubResource("BoxShape3D_2wx1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000208102, 0.275, 0.000479937)
layers = 8
mesh = SubResource("BoxMesh_vu1kr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_xtyyw")]
