[gd_scene load_steps=9 format=3 uid="uid://bmpv3esrrcx1d"]

[ext_resource type="Script" path="res://Banner image.gd" id="1_nmfva"]
[ext_resource type="PackedScene" uid="uid://c75fln2sxu4si" path="res://red_cube.tscn" id="2_3tetm"]
[ext_resource type="PackedScene" uid="uid://ytey7shhnck0" path="res://green_cube.tscn" id="3_lgiad"]
[ext_resource type="PackedScene" uid="uid://bc3n64inmidt1" path="res://blue_cube.tscn" id="4_qjgq2"]
[ext_resource type="PackedScene" uid="uid://cokk73i3ahkol" path="res://white_cube.tscn" id="5_jg7nw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_66h5r"]
sky_top_color = Color(0.0901961, 0.247059, 0.427451, 1)
sky_horizon_color = Color(0.282353, 0.458824, 0.788235, 1)
ground_bottom_color = Color(0.137255, 0.337255, 0.568627, 1)
ground_horizon_color = Color(0.356863, 0.529412, 0.85098, 1)

[sub_resource type="Sky" id="Sky_ytkpk"]
sky_material = SubResource("ProceduralSkyMaterial_66h5r")

[sub_resource type="Environment" id="Environment_rmas3"]
background_mode = 2
sky = SubResource("Sky_ytkpk")
tonemap_mode = 2

[node name="Banner" type="Node3D"]
script = ExtResource("1_nmfva")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmas3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6658, 0.62799, -0.402913, 0.0131098, 0.530074, 0.84785, 0.746015, -0.56978, 0.34469, 0, 9.73683, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.178
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.688355, -0.258769, -0.677648, 0, 0.934205, -0.356738, 0.725374, 0.245562, 0.643064, -6.13049, -2.513, 6.185)
fov = 83.7

[node name="RedCube" parent="." instance=ExtResource("2_3tetm")]
continuous_cd = true

[node name="GreenCube" parent="." instance=ExtResource("3_lgiad")]
continuous_cd = true

[node name="BlueCube" parent="." instance=ExtResource("4_qjgq2")]
continuous_cd = true

[node name="WhiteCube" parent="." instance=ExtResource("5_jg7nw")]
continuous_cd = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.33, 0)
