[gd_scene load_steps=5 format=3 uid="uid://blxmfbmq0ynfu"]

[ext_resource type="Script" path="res://scenes/Citizen.gd" id="1_utiv7"]
[ext_resource type="AudioStream" uid="uid://c3077o6qdouo1" path="res://assets/sfx/pipe.wav" id="2_dt5wv"]

[sub_resource type="BoxMesh" id="BoxMesh_16dv5"]
size = Vector3(0.8, 1.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4ooe"]
size = Vector3(0.8, 1.8, 0.8)

[node name="Citizen" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 16
collision_mask = 29
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_utiv7")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_16dv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m4ooe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_dt5wv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
