[gd_scene load_steps=5 format=3 uid="uid://cokk73i3ahkol"]

[ext_resource type="Script" path="res://CubeBanner.gd" id="1_2lwb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5vpy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5t0p3"]
albedo_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_81i0g"]
material = SubResource("StandardMaterial3D_5t0p3")

[node name="WhiteCube" type="RigidBody3D"]
script = ExtResource("1_2lwb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e5vpy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81i0g")

[node name="Timer" type="Timer" parent="."]
